# JobMarketplace.API

./: JobMarketplace.slnx  README.md
resources/JobMarketplace.BulkSeeder/: JobMarketplace.BulkSeeder.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/JobMarketplace.API/: JobMarketplace.API.csproj  JobMarketplace.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
src/JobMarketplace.API/Assets/JSON/: create-company.json  create-job-application.json  create-job.json
src/JobMarketplace.API/Assets/SQL/: setup fulltextindex.sql
src/JobMarketplace.API/Controllers/: ApplicationsController.cs  AuthController.cs  CompaniesController.cs  JobsController.cs  WeatherForecastController.cs
src/JobMarketplace.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/JobMarketplace.API/Properties/: launchSettings.json
src/JobMarketplace.Application/: DependencyInjection.cs  JobMarketplace.Application.csproj
src/JobMarketplace.Application/Common/: JwtSettings.cs
src/JobMarketplace.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/JobMarketplace.Application/Common/DTOs/: ApplicationListDto.cs  AuthResponseDto.cs  CompanyDto.cs  CompanyListDto.cs  JobApplicationDto.cs  JobDto.cs  JobExportDto.cs  JobListDto.cs  JobSearchDto.cs
src/JobMarketplace.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/JobMarketplace.Application/Common/Interfaces/: IDapperQueryService.cs  IPasswordHasher.cs  ITokenService.cs
src/JobMarketplace.Application/Common/Mappings/: MappingProfile.cs
src/JobMarketplace.Application/Common/Models/: PagedResult.cs  Result.cs
src/JobMarketplace.Application/Features/Applications/Commands/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs  CreateApplicationCommandValidator.cs
src/JobMarketplace.Application/Features/Applications/Queries/GetApplicationsByJob/: GetApplicationsByJobQuery.cs  GetApplicationsByJobQueryHandler.cs
src/JobMarketplace.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/JobMarketplace.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/JobMarketplace.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/JobMarketplace.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/JobMarketplace.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
src/JobMarketplace.Domain/: JobMarketplace.Domain.csproj
src/JobMarketplace.Domain/Common/: BaseAuditableEntity.cs
src/JobMarketplace.Domain/Entities/: Company.cs  Job.cs  JobApplication.cs  RefreshToken.cs  User.cs
src/JobMarketplace.Domain/Enums/: ApplicationStatus.cs  ExperienceLevel.cs  JobStatus.cs  JobType.cs  UserRole.cs
src/JobMarketplace.Domain/Interfaces/: IApplicationDbContext.cs  ICompanyRepository.cs  IGenericRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/JobMarketplace.Infrastructure/: DependencyInjection.cs  JobMarketplace.Infrastructure.csproj
src/JobMarketplace.Infrastructure/Migrations/: 20260301040410_InitialCreate.Designer.cs  20260301040410_InitialCreate.cs  20260301053217_AddIdentityTables.Designer.cs  20260301053217_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/JobMarketplace.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs  StoredProcedureMigrator.cs
src/JobMarketplace.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  JobApplicationConfiguration.cs  JobConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/JobMarketplace.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/JobMarketplace.Infrastructure/Repositories/: CompanyRepository.cs  DapperQueryService.cs  GenericRepository.cs  JobApplicationRepository.cs  JobRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/JobMarketplace.Infrastructure/SeedData/: seed-companies.json  seed-users.json
src/JobMarketplace.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
src/JobMarketplace.Infrastructure/StoredProcedures/: sp_ExportJobs.sql  sp_GetAllCompanies.sql  sp_GetAllJobs.sql  sp_GetApplicationsByJobPublicGuid.sql  sp_GetCompanyByPublicGuid.sql  sp_GetJobByPublicGuid.sql  sp_SearchJobs.sql
src/JobMarketplace.Tests/: JobMarketplace.Tests.csproj
src/JobMarketplace.Tests/Integration/: ApiEndpointTests.cs
src/JobMarketplace.Tests/Properties/: launchSettings.json
src/JobMarketplace.Tests/Unit/Handlers/: CreateCompanyCommandHandlerTests.cs  CreateJobCommandHandlerTests.cs  GetAllJobsQueryHandlerTests.cs  SearchJobsQueryHandlerTests.cs
src/JobMarketplace.Tests/Unit/Models/: PagedResultTests.cs
src/JobMarketplace.Tests/Unit/Validators/: CreateCompanyCommandValidatorTests.cs  CreateJobCommandValidatorTests.cs
(+17 files in other folders)
