<Solution>
  <Folder Name="/resources/">
    <Project Path="resources/JobMarketplace.BulkSeeder/JobMarketplace.BulkSeeder.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/JobMarketplace.API/JobMarketplace.API.csproj" />
    <Project Path="src/JobMarketplace.Application/JobMarketplace.Application.csproj" />
    <Project Path="src/JobMarketplace.Domain/JobMarketplace.Domain.csproj" />
    <Project Path="src/JobMarketplace.Infrastructure/JobMarketplace.Infrastructure.csproj" />
    <Project Path="src/JobMarketplace.Tests/JobMarketplace.Tests.csproj" />
  </Folder>
</Solution>
